<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    >

    <ImageView
        android:id="@+id/ivAvatar"
        android:src="@drawable/ic_account_circle"
        android:layout_width="@dimen/item_contact_size"
        android:layout_height="@dimen/item_contact_size"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/material_padding_medium"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Contact Name"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text" />


    </LinearLayout>

</LinearLayout>