# LinphoneWrapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ins/linphoneexample/: DialerActivity.java  LoginActivity.java  MainActivity.java  MyDialerActivity.java  MyInCallActivity.java  MyIncomingCallActivity.java  MyOutgoingCallActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
liblinphone-android-sdk/: build.gradle
liblinphone-android-sdk/LinphoneWrapper/liblinphone-android-sdk/: maven-metadata.xml  maven-metadata.xml.sha1
liblinphone-android-sdk/LinphoneWrapper/liblinphone-android-sdk/unspecified/: liblinphone-android-sdk-unspecified.aar.sha1  liblinphone-android-sdk-unspecified.pom  liblinphone-android-sdk-unspecified.pom.sha1
linphone-wrapper-lib/: build.gradle
linphone-wrapper-lib/src/main/: AndroidManifest.xml
linphone-wrapper-lib/src/main/java/com/ins/linphone/: LinphoneWrapper.java
linphone-wrapper-lib/src/main/java/com/ins/linphone/callback/: PhoneCallback.java  RegistrationCallback.java
linphone-wrapper-lib/src/main/java/com/ins/linphone/linphone/: KeepAliveHandler.java  LinphoneManager.java  PhoneBean.java
linphone-wrapper-lib/src/main/java/com/ins/linphone/service/: LinphoneService.java
linphone-wrapper-lib/src/main/java/com/ins/linphone/ui/: ContactAdapter.java  ContactsFragment.java  DialerContactActivity.java  IncomingCallActivity.java  MyDialpadFragment.java  OutgoingCallActivity.java
linphone-wrapper-lib/src/main/java/com/ins/linphone/utils/: CountUpTimer.java  LinphoneUtils.java  Utils.java
linphone-wrapper-lib/src/main/res/layout/: activity_dialer_contact.xml  activity_incall.xml  fragment_contactlist.xml
linphone-wrapper-lib/src/main/res/values/: dimens.xml  strings.xml
linphone-wrapper-lib/src/main/res/values-sw600dp/: dimens.xml
linphoneWrapperLib/: build.gradle
linphoneWrapperLib/src/main/: AndroidManifest.xml
linphoneWrapperLib/src/main/java/com/ins/linphone/: LinphoneWrapper.java
linphoneWrapperLib/src/main/java/com/ins/linphone/linphone/: KeepAliveHandler.java  LinphoneManager.java  LinphoneUtils.java
linphoneWrapperLib/src/main/java/com/ins/linphone/service/: LinphoneService.java
linphoneWrapperLib/src/main/java/com/ins/linphone/ui/: BaseActivity.java  ContactAdapter.java  ContactModel.java  ContactsFragment.java  DialerContactActivity.java  InCallActivity.java  OutgoingCallActivity.java
linphoneWrapperLib/src/main/java/com/ins/linphone/utils/: LinphoneConstants.java  LogUtil.java
linphoneWrapperLib/src/main/res/drawable/: gradient.xml  ic_account_circle.xml
linphoneWrapperLib/src/main/res/layout/: activity_dialer.xml  activity_incall.xml  activity_incommingcall.xml  activity_outgoingcall.xml  fragment_contactlist.xml  item_contact.xml
linphoneWrapperLib/src/main/res/layout-sw600dp/: activity_dialer.xml  activity_dialer_contact.xml  activity_incall.xml  activity_incommingcall.xml  activity_outgoingcall.xml
linphoneWrapperLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
linphoneWrapperLib/src/main/res/values-sw600dp/: dimens.xml
